{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":2,"path":"folders/Objetos.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"BackGround","order":20,"path":"folders/Sprites/BackGround.yy",},
    {"name":"Interfaces","order":24,"path":"folders/Sprites/Interfaces.yy",},
    {"name":"TileSets","order":6,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAudio","order":14,"path":"objects/oAudio/oAudio.yy",},
    {"name":"oBarraEfeitos","order":17,"path":"objects/oBarraEfeitos/oBarraEfeitos.yy",},
    {"name":"oBarraMusica","order":16,"path":"objects/oBarraMusica/oBarraMusica.yy",},
    {"name":"oBotao","order":6,"path":"objects/oBotao/oBotao.yy",},
    {"name":"oBotaoInicio","order":21,"path":"objects/oBotaoInicio/oBotaoInicio.yy",},
    {"name":"oBotaoJuca","order":24,"path":"objects/oBotaoJuca/oBotaoJuca.yy",},
    {"name":"oChao","order":1,"path":"objects/oChao/oChao.yy",},
    {"name":"oChave","order":8,"path":"objects/oChave/oChave.yy",},
    {"name":"oControleSOM","order":15,"path":"objects/oControleSOM/oControleSOM.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEspinhoJuca","order":25,"path":"objects/oEspinhoJuca/oEspinhoJuca.yy",},
    {"name":"oEspinhos","order":7,"path":"objects/oEspinhos/oEspinhos.yy",},
    {"name":"oExit","order":18,"path":"objects/oExit/oExit.yy",},
    {"name":"oFadeIn","order":12,"path":"objects/oFadeIn/oFadeIn.yy",},
    {"name":"oGameManager","order":5,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oJuca","order":23,"path":"objects/oJuca/oJuca.yy",},
    {"name":"oParede","order":2,"path":"objects/oParede/oParede.yy",},
    {"name":"oPassaFase","order":10,"path":"objects/oPassaFase/oPassaFase.yy",},
    {"name":"oPlataformaD","order":4,"path":"objects/oPlataformaD/oPlataformaD.yy",},
    {"name":"oPorta","order":9,"path":"objects/oPorta/oPorta.yy",},
    {"name":"oPortaInicio","order":22,"path":"objects/oPortaInicio/oPortaInicio.yy",},
    {"name":"oStart","order":13,"path":"objects/oStart/oStart.yy",},
    {"name":"oTenda","order":19,"path":"objects/oTenda/oTenda.yy",},
    {"name":"oTransicao","order":11,"path":"objects/oTransicao/oTransicao.yy",},
    {"name":"oVelho","order":20,"path":"objects/oVelho/oVelho.yy",},
    {"name":"audio","order":4,"path":"rooms/audio/audio.yy",},
    {"name":"Level2","order":6,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":7,"path":"rooms/Level3/Level3.yy",},
    {"name":"Level4","order":8,"path":"rooms/Level4/Level4.yy",},
    {"name":"Menu","order":3,"path":"rooms/Menu/Menu.yy",},
    {"name":"Tutorial","order":5,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"snd_mortesapo","order":3,"path":"sounds/snd_mortesapo/snd_mortesapo.yy",},
    {"name":"sndjump","order":1,"path":"sounds/sndjump/sndjump.yy",},
    {"name":"background","order":8,"path":"sprites/background/background.yy",},
    {"name":"sAudio","order":2,"path":"sprites/sAudio/sAudio.yy",},
    {"name":"sAudioPress","order":4,"path":"sprites/sAudioPress/sAudioPress.yy",},
    {"name":"sBotao","order":14,"path":"sprites/sBotao/sBotao.yy",},
    {"name":"sBotaoJuca","order":36,"path":"sprites/sBotaoJuca/sBotaoJuca.yy",},
    {"name":"sBotaoJucaPress","order":35,"path":"sprites/sBotaoJucaPress/sBotaoJucaPress.yy",},
    {"name":"sBotaoPorta","order":28,"path":"sprites/sBotaoPorta/sBotaoPorta.yy",},
    {"name":"sBotaoPortaPress","order":29,"path":"sprites/sBotaoPortaPress/sBotaoPortaPress.yy",},
    {"name":"sBotaoPressionado","order":15,"path":"sprites/sBotaoPressionado/sBotaoPressionado.yy",},
    {"name":"sCeu","order":3,"path":"sprites/sCeu/sCeu.yy",},
    {"name":"sCeuEscuro","order":4,"path":"sprites/sCeuEscuro/sCeuEscuro.yy",},
    {"name":"sChao","order":1,"path":"sprites/sChao/sChao.yy",},
    {"name":"sChave","order":18,"path":"sprites/sChave/sChave.yy",},
    {"name":"sChavesBolso","order":25,"path":"sprites/sChavesBolso/sChavesBolso.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyIdle","order":12,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"sEnemyMorte","order":11,"path":"sprites/sEnemyMorte/sEnemyMorte.yy",},
    {"name":"sEnemyPulo","order":10,"path":"sprites/sEnemyPulo/sEnemyPulo.yy",},
    {"name":"sEspinhoJuca_1","order":38,"path":"sprites/sEspinhoJuca_1/sEspinhoJuca_1.yy",},
    {"name":"sEspinhoJuca_2","order":39,"path":"sprites/sEspinhoJuca_2/sEspinhoJuca_2.yy",},
    {"name":"sEspinhoJuca","order":37,"path":"sprites/sEspinhoJuca/sEspinhoJuca.yy",},
    {"name":"sEspinhos","order":13,"path":"sprites/sEspinhos/sEspinhos.yy",},
    {"name":"sEXIT","order":5,"path":"sprites/sEXIT/sEXIT.yy",},
    {"name":"sExitpress","order":6,"path":"sprites/sExitpress/sExitpress.yy",},
    {"name":"sFolhas","order":7,"path":"sprites/sFolhas/sFolhas.yy",},
    {"name":"sGrama","order":6,"path":"sprites/sGrama/sGrama.yy",},
    {"name":"sJuca","order":31,"path":"sprites/sJuca/sJuca.yy",},
    {"name":"sJucaCaindo","order":33,"path":"sprites/sJucaCaindo/sJucaCaindo.yy",},
    {"name":"sJucaPreparo","order":34,"path":"sprites/sJucaPreparo/sJucaPreparo.yy",},
    {"name":"sJucaPulo","order":32,"path":"sprites/sJucaPulo/sJucaPulo.yy",},
    {"name":"sLuz","order":9,"path":"sprites/sLuz/sLuz.yy",},
    {"name":"sLuzTronco","order":10,"path":"sprites/sLuzTronco/sLuzTronco.yy",},
    {"name":"sMenu","order":12,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sParede","order":2,"path":"sprites/sParede/sParede.yy",},
    {"name":"sPassa","order":19,"path":"sprites/sPassa/sPassa.yy",},
    {"name":"sPlataformaD","order":9,"path":"sprites/sPlataformaD/sPlataformaD.yy",},
    {"name":"sPlayerANDANDO","order":7,"path":"sprites/sPlayerANDANDO/sPlayerANDANDO.yy",},
    {"name":"sPlayerCAI","order":5,"path":"sprites/sPlayerCAI/sPlayerCAI.yy",},
    {"name":"sPlayerPAREDE","order":6,"path":"sprites/sPlayerPAREDE/sPlayerPAREDE.yy",},
    {"name":"sPlayerPULO","order":4,"path":"sprites/sPlayerPULO/sPlayerPULO.yy",},
    {"name":"sPorta","order":16,"path":"sprites/sPorta/sPorta.yy",},
    {"name":"sPortaAberta","order":17,"path":"sprites/sPortaAberta/sPortaAberta.yy",},
    {"name":"sPortaBotao","order":30,"path":"sprites/sPortaBotao/sPortaBotao.yy",},
    {"name":"Sprite42","order":26,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sSOMBRA","order":2,"path":"sprites/sSOMBRA/sSOMBRA.yy",},
    {"name":"sSombraMais","order":1,"path":"sprites/sSombraMais/sSombraMais.yy",},
    {"name":"sSombraTronco","order":11,"path":"sprites/sSombraTronco/sSombraTronco.yy",},
    {"name":"sStartPress","order":1,"path":"sprites/sStartPress/sStartPress.yy",},
    {"name":"sTerra","order":5,"path":"sprites/sTerra/sTerra.yy",},
    {"name":"sTroncos","order":8,"path":"sprites/sTroncos/sTroncos.yy",},
    {"name":"sTs","order":21,"path":"sprites/sTs/sTs.yy",},
    {"name":"sVelho","order":27,"path":"sprites/sVelho/sVelho.yy",},
    {"name":"Tiles_Chao","order":1,"path":"tilesets/Tiles_Chao/Tiles_Chao.yy",},
  ],
}